.section__header {
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items:center;
    grid-gap: 20xp;
    padding-bottom: 20px;
    padding-left: 20px;
    border-bottom: 1px solid rgb(209, 209, 209);
}

@media (max-width: 767px){
.section__header{
grid-template-columns: 1fr;
}};